{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyHeremansiayushidrashtisem9waytodine"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-ct9v9m0gph6c73ehpvl0-a.oregon-postgres.render.com;Port=5432;Database=waytodine_5hum;Username=drashti;Password=zkGvUimTprPYCawnXlEFAHM9K4z0oAvl;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cloudinary": {
    "CloudName": "dynrt8vov",
    "ApiKey": "634193869668164",
    "ApiSecret": "M8L761zZLk2LQumPYMKRto4E0kY"
  },
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPUsername": "ayushi.21.prajapati@gmail.com",
    "SMTPPassword": "guantpurayyogskm",
    "FromEmail": "ayushi.21.prajapati@gmail.com"
  },
  "AllowedHosts": "*"
}
