{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyHeremansiayushidrashtisem9waytodine"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=waytodine;Username=postgres;Password=ayushi"
  },
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPUsername": "ayushi.21.prajapati@gmail.com",
    "SMTPPassword": "guantpurayyogskm",
    "FromEmail": "ayushi.21.prajapati@gmail.com"
  },
  "AllowedHosts": "*"
}
